<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (sample-data-10mins)' inline='true' name='federated.08ki54g0x16cmg12o906i1cr6vsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-data-10mins' name='excel-direct.0ga4w800qzszp614nllqo1huv7md'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abhin/Downloads/sample-data-10mins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ga4w800qzszp614nllqo1huv7md' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08ki54g0x16cmg12o906i1cr6vsc].[cnt:Number of Records:qk]&quot;' value='Number of Records' />
        </aliases>
      </column>
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_1852386868005101569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([Date]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Boxes Shipped]' derivation='Sum' name='[pcto:sum:Boxes Shipped:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500778' measure-ordering='alphabetic' measure-percentage='0.499222' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Report' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monthly Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.08ki54g0x16cmg12o906i1cr6vsc' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki54g0x16cmg12o906i1cr6vsc'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ki54g0x16cmg12o906i1cr6vsc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>Total Amount</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2'>&lt;[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Amount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxes Shipped'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.08ki54g0x16cmg12o906i1cr6vsc' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki54g0x16cmg12o906i1cr6vsc'>
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ki54g0x16cmg12o906i1cr6vsc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Boxes Shipped:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>Boxes Shipped</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2'>&lt;[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Boxes Shipped:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.08ki54g0x16cmg12o906i1cr6vsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ki54g0x16cmg12o906i1cr6vsc'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ki54g0x16cmg12o906i1cr6vsc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[none:Country:nk]' />
              <color column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Amount:qk]' />
              <geometry column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ki54g0x16cmg12o906i1cr6vsc].[Latitude (generated)]</rows>
        <cols>[federated.08ki54g0x16cmg12o906i1cr6vsc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.08ki54g0x16cmg12o906i1cr6vsc' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki54g0x16cmg12o906i1cr6vsc'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[mn:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.08ki54g0x16cmg12o906i1cr6vsc].[Action (Country)]</column>
            <column>[federated.08ki54g0x16cmg12o906i1cr6vsc].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Boxes Shipped:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Amount:qk] + [federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Boxes Shipped:qk])</rows>
        <cols>[federated.08ki54g0x16cmg12o906i1cr6vsc].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.08ki54g0x16cmg12o906i1cr6vsc' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki54g0x16cmg12o906i1cr6vsc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ki54g0x16cmg12o906i1cr6vsc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='10'>No. of Records</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2'>&lt;[federated.08ki54g0x16cmg12o906i1cr6vsc].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.08ki54g0x16cmg12o906i1cr6vsc' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki54g0x16cmg12o906i1cr6vsc'>
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[pcto:sum:Boxes Shipped:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[none:Country:nk]' />
              <size column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Boxes Shipped:qk]' />
              <tooltip column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Boxes Shipped:qk]' />
              <text column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[none:Country:nk]' />
              <text column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[pcto:sum:Boxes Shipped:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.08ki54g0x16cmg12o906i1cr6vsc' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki54g0x16cmg12o906i1cr6vsc'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ki54g0x16cmg12o906i1cr6vsc].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Boxes Shipped:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08ki54g0x16cmg12o906i1cr6vsc].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Boxes Shipped:qk]' />
              <text column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Boxes Shipped:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ki54g0x16cmg12o906i1cr6vsc].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Sales Person'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.08ki54g0x16cmg12o906i1cr6vsc' />
          </datasources>
          <datasource-dependencies datasource='federated.08ki54g0x16cmg12o906i1cr6vsc'>
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[none:Sales Person:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Boxes Shipped])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ki54g0x16cmg12o906i1cr6vsc].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Boxes Shipped:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08ki54g0x16cmg12o906i1cr6vsc].[Action (Country)]</column>
            <column>[federated.08ki54g0x16cmg12o906i1cr6vsc].[none:Sales Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Boxes Shipped:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ki54g0x16cmg12o906i1cr6vsc].[none:Sales Person:nk]</rows>
        <cols>[federated.08ki54g0x16cmg12o906i1cr6vsc].[sum:Boxes Shipped:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chocolate Sales Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone fixed-size='63' h='8875' id='5' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                      </zone>
                      <zone h='89125' id='4' type='layout-basic' w='98400' x='800' y='9875'>
                        <zone h='35125' id='6' name='Top 5 Sales Person' w='32000' x='42600' y='63875'>
                        </zone>
                        <zone h='51500' id='13' name='Country' w='41800' x='800' y='47500'>
                        </zone>
                        <zone h='89125' id='18' name='Top 10 Product' w='24600' x='74600' y='9875'>
                        </zone>
                        <zone h='54000' id='22' name='Shipment Report' w='32000' x='42600' y='9875'>
                        </zone>
                        <zone h='37625' id='25' name='Monthly Report' w='41800' x='800' y='9875'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='19' name='Amount' show-title='false' w='29400' x='53500' y='2000' />
        <zone h='6625' id='20' name='Boxes Shipped' show-title='false' w='14800' x='83400' y='2000' />
        <zone h='6875' id='21' name='No. of Records' show-title='false' w='17100' x='48300' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
